## Can be "local" | "production"
ENVIRONMENT="production"

# Security
SECRET_KEY="{openssl rand -hex 32}"
SECRET_ALGO="HS256"
SECRET_ALIVE_MIN=14400
ACCESS_KEY="{openssl rand -hex 32}"
ACCESS_ALGO="HS256"
ACCESS_ALIVE_MIN=15

# Database
DB_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/auth"

# Test User
TEST_EMAIL="testsomeemail@gmail.com"
TEST_PASSWORD="testpasdcwevejijv@"

